<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>We talk Morse</title>
</head>
<body>
  <nav id="nav-bar">
    <div id="heading">We talk Morse</div>
  </nav>
  <main class="app">
    <textarea id = "txt-input" placeholder = "Text to translate goes here"></textarea>
    <button id = "btn">Ferb says it like</button>
  
    <div id = "gibberish">Translation comes here 👇</div>
    <div id = "result"></div>
  </main>  
  
  <footer class="hf" id="footer">
    <div id="about">About</div>
    <p id="footer-para">
      Wanna know how previous generations used End-to-End encryption? They talk in Morse Code. Now you can too. Try the above app. 
    </p>
  </footer>
  <script src="script.js"></script>
</body>
</html>